{
    "name": "mooore/magento2-module-xcore-attributes",
    "description": "Magento 2 module for providing specific xCore attributes in the REST API.",
    "require": {
        "dealer4dealer/xcore-magento2": "^2.1",
        "magento/framework": "102.*",
        "magento/module-customer": "102.*",
        "psr/log": "^1.0"
    },
    "type": "magento2-module",
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Mooore\\XcoreAttributes\\": ""
        }
    }
}
